<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>TheDessertIsland</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<a id='top' class='jump'></a>
		<header>
			<h1>The Dessert Island</h1>
			<p id='tagline'>
				A capture the flag game by Joshua Famous
			</p>
		</header>
		<nav>
			<h1>The Dessert Island</h1>
			<div id='links'>
				<a href="#top">Top</a>
				<a href="#intro">Welcome</a>
				<a href="#people">Sweet People</a>
				<a href="#challenges">Tasteful Challenges</a>
				<a href="#help">Delicious Resources</a>
			</div>
		</nav>
		<main>
			<a id='intro' class='jump'></a>
			<h2><i class="fa fa-birthday-cake"></i> WELCOME TO THE ISLAND</h2>
			<p>
				You are dozing off in AP computer science. Jimbo is looking at Yahoo news. Nobody around you understands the programs. Slowly but surely your mind drifts to the infinitely more interesting world of cyber security... but you missed lunch. You're so hungry. Welcome to the dessert island.
			</p>
			<p>
				With your <i>vast</i> knowledge of CTF games and cyber security, you're certain you can obtain some scrumptious desserts from this land of bountiful sweetness. Maybe some diabetes and high cholesterol in the proccess.
			</p>
			<p>
				Perhaps some of the animated human treats - which you are certain can be nothing more than figments of a starving imagination - will provide some assistance in obtaining the flags you need to secure your dietary fulfillment.
			</p>
			<figure>
				<img src="imgs/island.png" alt="" width="100%">
			</figure>
			<a id='people' class='jump'></a>
			<h2><i class="fa fa-users"></i> MEET THE PEOPLE</h2>
			<div class="personflex">
				<div class="personbox">
					<center>
						<img class="personimg" src="imgs/person1.png" />
						<p class="persondialogue">
							<span class="personname">Webmaster Webster</span><br>
							Merriam is an HTML master, and always inspects source code on webpages he visits.
							<!-- Good job! Merriam is proud -->
						</p>
					</center>
				</div>
				<div class="personbox">
					<center>
						<a href="https://github.com/justdesserts" style="cursor:default;"><img class="personimg" src="imgs/person2.png" /></a>
						<p class="persondialogue">
							<span class="personname">Open Source Octavian</span><br>
							Octavian is understands the terminology of codesharing. He also likes puns.
						</p>
					</center>
				</div>
				<div class="personbox">
					<center>
						<img class="personimg" src="imgs/person3.png" />
						<p class="persondialogue">
							<span class="personname">SQL Sirius</span><br>
							Sirius is seriously psyched about SQL. He loves sharing structs, but often forgets to not export data.
						</p>
					</center>
				</div>
				<div class="personbox">
					<center>
						<img class="personimg" src="imgs/person4.png" />
						<p class="persondialogue">
							<span class="personname">Unix Ulfrich</span><br>
							Ulrich ls unix terminal commands -a. C what I D? But he hs a headache, so ssh (du not yell)!
						</p>
					</center>
				</div>
				<div class="personbox">
					<center>
						<img class="personimg" src="imgs/person5.png" />
						<p class="persondialogue">
							<span class="personname">Manny</span><br>
							Manny is very particular about his position - it's his propensity. Manny manifests mainly in HTML forms, man.
						</p>
					</center>
				</div>
				<div class="personbox">
					<center>
						<img class="personimg" src="imgs/person6.png" />
						<p class="persondialogue">
							<span class="personname">Little Bobby Tables</span><br>
							Bob is careful to sanitize database inputs. He thinks I should have made custom pictures.
						</p>
					</center>
				</div>
			</div>
			<a id='challenges' class='jump'></a>
			<h2><i class="fa fa-flag"></i> CHALLENGES</h2>
			<p>
				Click to Begin Challenge #1/10 :<br><center>
				<a href="bas21921903chaptsadudu23suite12.php"><img style="width:25%" src="imgs/cake.jpg" /></a>
				</center>
			</p>
			<a id='help' class='jump'></a>
			<h2><i class="fa fa-question-circle"></i> HELP</h2>
			<p>
				Dude, I've given you like a million puns. If you're really stuck though, combine your basic intuition and knowledge of computer systems with research on cybersecurity stuff. Research some of the basic attack types - they'll help you on some challenges - but some rely on basic reasoning, navigation, and reverse-engineering of code.
			</p>
			<p>
				All of the 'people' listed above have some significance to some part of some challenge. Also remember the basic principles of cyber security - let no rock go unturned. Check out (in its entirety) everything you're been provided. Try running things through as many programs and procedures as possible, and look for something that indicates the presence of a flag.
			</p>
			<p>
				If you don't know what a flag is, it's a string that looks something like this : TSA{thisIsAnExampleFlag}
			</p>
			<p>
				When you've solved the last challenge, alert me irl and I'll check my database for your submission. Keep your submission names consistent.
			</p>
		</main>
	</body>
	<footer>
		<span><a class="styledlink" href="https://github.com/Megastardaboss">Joshua Famous</a></span>
		<span>2018</span>
	</footer>
</html>
