*{
	margin: 0;
	padding: 0;
	outline: 0;
}

/*
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/

body{
	font-family: sans-serif;
}

header{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem 1rem;
	background-color: #ff6b66;
	color: white;
	z-index: 2;
	position: relative;
}

header h1{
	font-family: 'Roboto', sans-serif;
	font-size: 3rem;
	text-shadow: -3px 3px 1px rgba(0,0,0,0.1);
	text-align: center;
}

header h1 span{

}

header p{
	font-family: 'Roboto', sans-serif;
	margin-top: 2rem;
	border: 4px solid white;
	padding: 1rem;
	line-height: 2rem;
	background-color: #a5423e;
	font-size: 1.5rem;
	font-weight: 900;
	text-align: center;
	opacity: 0.99;
	box-shadow: -0.5rem 0.5rem 0px 0px rgba(0,0,0,0.1);
}

nav{
	display: flex;
	align-items: center;
	background: #ff918e;
	border-top: 4px dashed white;
	padding: 1rem;
	box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.1);
	position: sticky;
	top: -4px;
	color: white;
	font-family: 'Roboto', sans-serif;
	flex-wrap: wrap;
	z-index: 3; /*Keep video player controls below sticky header*/
}

nav h1{
	flex-grow: 1;
	text-shadow: -2px 2px 0px rgba(0,0,0,0.1);

}

nav div{
	display: flex;
	flex-wrap: wrap;
}

nav div a{
	margin: 0 1rem;
	font-size: 1.25rem;
	text-decoration: none;
	color: white;
	padding: 6px;
	border: 2px solid #ff918e;
	transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	text-align: center;
}

nav a:hover{
	border: 2px solid white;
	box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.1);
}

.styledlink{
	margin: 0 1rem;
	font-size: 1.25rem;
	text-decoration: none;
	color: white;
	padding: 6px;
	border: 2px solid black;
	transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
	text-align: center;
}

.styledlink:hover{
	border: 2px solid white;
	box-shadow: -2px 2px 0px 0px rgba(0,0,0,0.1);
}

main{
	max-width: 800px;
	margin: 0 auto;
	padding: 1rem;
}

main h2{
	font-family: 'Roboto Condensed', sans-serif;
	margin: 1rem 0;
	margin-top: 2rem;
	border-bottom: 4px solid #ff918e;
	display: inline-block;
	font-size: 1.5rem;
}

main p{
	font-size: 1.2rem;
	line-height: 1.7rem;
	font-family: 'Roboto', sans-serif;
	margin: 1rem 0;
}

main ul{
	margin: 1rem;
}

main ul li{
	font-size: 1.2rem;
	line-height: 1.7rem;
	font-family: 'Roboto', sans-serif;
}

figure{
	border: 4px solid black;
	margin: 1rem auto;
	max-width: 500px;
	box-shadow: -6px 6px 0px -2px #ff918e;
}

.flagform input{
	padding:1rem 1rem 1rem 1rem;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	border:2px solid black;
}

.pinkback{
	background-color: #ff918e;
}

.flagform p{
	font-family: 'Roboto', sans-serif;
	font-size: 2rem;
	text-shadow: -3px 3px 1px rgba(0,0,0,0.1);
}

.persondialogue{
	border: 4px solid black;
	margin: 1rem auto;
	margin-left:1rem;
	margin-right:1rem;
	padding:1rem 1rem 1rem 1rem;
	box-shadow: -6px 6px 0px -2px #ff918e;
}

.centerme{
	display: flex;
	justify-content: center;
	align-items: center;
}

.personimg{
	width:50%;
}

.personflex{
	display:flex;
	justify-content: center;
	align-items:center;
	flex-wrap:wrap;
	align-content:space-between;
	flex-grow:1;
	flex-basis:0;
}

.personbox{
	width:30%;
}

.personname{
	font-size:1.75rem;
	text-decoration: underline;
	text-decoration-color: #ff918e;
	padding-bottom: 1rem;
}

.vidfig{
	max-width: 100%;
	display: inline-block;
}

figure img, figure video{
	display: block;
	max-width: 100%;
}

figcaption{
	padding: 1rem;
	border-top: 2px dashed black;
	text-align: center;
	background-color: #ff918e;
}

footer{
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	font-size: 1rem;
	margin-top: 1rem;
}

.jump{
	display: block;
	position: relative;
	top: -4rem;
	visibility: hidden;
}
